<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traducciones</title>
	    <style>
        body {
            font-family:'Times New Roman', Times, serif;
           *font-family: Arial, sans-serif;
            margin: 0;
            padding: 10px;
x
x
x
        }

        .content {
            max-width: 360px;
            min-width: 100px
            margin: 0 auto;
            padding: 10px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        p {
            text-align: justify;
            margin-bottom: 10px;
            color: #555;
        }
    </style>
	
	
	</head>
	<body>
    <div class="content">
        <h2><i>Palabras no traducidas</i></h2>
    <i>Al llevar el NT a nuevos idiomas 
    ,muchas palabras 
    no fueron traducidas  , sino que que han sido transliteradas,
     o se ha trasladado su pronunciación. 
     Te sorprenderá ver su significado , podés googlearlo
     si querés.   <br><b>
	¿Sabes que significan las palabras siguientes?<br></i></b>
       ________________________________________<br>

    <p><b>Bautismo</b> >βάπτισμα (sustantivo neutro) (suena báptisma)NT<br>
    <b>Bautismo</b> >βαπτισμός (sustantivo masculino) (suena baptismós)NT y AT<br>
    <b>Bautizar</b> >βαπτίζω (verbo)(suena como baptízo)<br>
        <b>Sumergir , lavar (vestidos, utensillos ,personas),
     mojar totalmente</b><br>Leer 1 Pedro 3:21<br>
    ___________________________________________<br>
    <p><b>Apocalipsis</b> > ἀποκάλυψις (suena como apokálipsis)<br>>

        Revelación,Descubrimiento,Manifestación,des- encubrir</p>
    ___________________________________________<br>
    <b>Diácono</b>>διάκονος (suena como diákonos)
        de διάκω diáko : hacer mandados
        <b>Sirviente ,servidor</b>
    ___________________________________________<br>
    <b>Obispo</b> > ἐπίσκοπος (suena epískopos)<br>
        que mira o cuida ,vigila, visita (visitación>ἐπισκοπή episkopé)
        ἐπισκοπέω ,episkopéo : cuida , mira (la grey 1Pe5:2)
        <b>encargado de un almacen, encargado de personas,
         materiales u obras de construcción </b>(siglo IIdc)<br>
    ______________________________________________<br>
    <b>infierno</b> :lugar inferior > es una mala traducción
     de γέεννα (geenna) = גֵּי[א] הִנֹּם (Heb. ge hinom,
     “Valle de Hinnom:valle al sudoeste de Jerusalen <br>, 
     cerca del estercolero o muladar ”);<br> גֵיהִנָּם (Aram. gehinam, “gehenna")<br>
     <b>Usado por la Vulgata en AT para Seol , esto produjo
    error confundiendo "El castigo eterno" con "el Seol o lugar de los muertos"<p></p>
    <br> .Alusión al castigo eterno ,fuego que no puede ser apagado;</b>
    ______________________________________________<br>
    <b>Corbán</b> >κορβανᾶς (korbanas) = קָרְבָּן (Heb. korban, “dedicado al Templo”); קָרְבָּנָא (Aram. korbana, <b>“dedicado al Templo”</b>)
    ______________________________________________
    <b>Raca</b>>ῥακά (raka) = רֵיקָה (rekah, “<b>cabeza hueca</b>”);
     רֵיקָא (Aram. reka, “cabeza hueca”)
    


	
	    </div>
</body>
</html>
